apiVersion: batch/v1
kind: Job
metadata:
  generateName: mock-app-post-sync-
  annotations:
    argocd.argoproj.io/hook: PostSync
    argocd.argoproj.io/hook-delete-policy: HookSucceeded
spec:
  template:
    spec:
      containers:
      - name: mock-app-sync
        image: curlimages/curl
        command:
          - "echo"
          - "Hello World!"
      restartPolicy: Never
  backoffLimit: 2